# orcs

./: pom.xml
crb/crb-web-api/src/main/resources/: swagger.yaml
crb/crb-web-api/src/main/resources/models/: copy_instance.go  copy_meta_data.go  error.go  info.go  input_stream.go  output_stream.go  repository_info.go  repository_instance.go  repository_stats.go  supported_protocol.go
crb/crb-web-api/src/main/resources/restapi/: configure_crb.go  doc.go  embedded_spec.go  server.go
deployer/: pom.xml
deployer/hackathon-docker-image/: pom.xml
deployer/hackathon-docker-image/src/main/docker/: Dockerfile  buildImage.sh  run.sh
deployer/hackathon-docker-image/src/main/java/com/emc/ocopea/docker/: DockerDemoAppModeConfigurationImpl.java  DockerDemoAppRemoteBlobStore.java  DockerDemoAppRemoteDatasourceConfiguration.java  DockerDemoAppRemoteDevBlobStoreConfiguration.java  DockerDemoAppRemoteDevBlobStoreProvider.java  DockerDemoAppRemoteDevModeHelper.java  DockerDemoAppRemoteDevQueueConfiguration.java  DockerDemoAppRemoteDevWebServerProvider.java  DockerDemoAppResourceProvider.java  ShpanBlobKeyDTOLocalCopy.java  ShpanBlobRemoteWebAPILocalCopy.java
deployer/hackathon-docker-image/src/main/java/com/emc/ocopea/docker/datasource/: DockerDemoAppH2DataSource.java  DockerDemoAppRemoteDatasourceProvider.java
deployer/hackathon-docker-image/src/main/java/com/emc/ocopea/docker/messaging/: CFDemoAppMessage.java  CFDemoAppMessageDescriptor.java  CFDemoAppMessageSender.java  CFDemoAppMessagingProviderConfiguration.java  CFDemoAppMessagingServer.java  CFDemoAppMessagingStatsConnection.java  CFDemoAppMessagingStatsResourceManager.java  CFDemoAppQueueReceiver.java  DockerDemoAppMessagingProvider.java
deployer/hackathon-docker-image/src/main/java/com/emc/ocopea/hackathon/: HackathonDockerRunner.java
deployer/orcs-docker-image/: pom.xml
deployer/orcs-docker-image/src/main/docker/: buildImage.sh  run.sh
deployer/single-jar/shpanpaas/remote-dev-runner/: pom.xml
deployer/single-jar/single-jar-runner/: copyToSync.sh  pom.xml
dev-tools/: .gitlab-ci.yml  pom.xml
dev-tools/bump-versions/: bump-versions.py
dsb/: pom.xml
dsb/dsb-web-api/src/main/resources/: swagger.yaml
hub/: pom.xml
hub/functionalTests/: jira_test_utils.js  jira_tests.js  main_test_spec.js  pivotal_test_utils.js  pivotal_tests.js
hub/webapp/service/: pom.xml
hub/webapp/web-api/src/main/resources/: swagger.yaml
psb/: pom.xml
remote-h2-dsb/: pom.xml
remote-h2-dsb/service/: pom.xml
remote-h2-dsb/service/src/main/java/com/emc/ocopea/dsb/h2/: DBCopyParser.java  H2EndpointInfo.java  H2Instance.java  RemoteH2DsbMicroService.java  RemoteH2DsbResource.java  RemoteH2DsbSingleton.java
remote-h2-dsb/service/src/test/java/com/emc/ocopea/dsb/h2/: TestH2SingleJvmDsbMicroService.java
remote-h2-dsb/web-api/: pom.xml
remote-h2-dsb/web-api/src/main/java/com/emc/nazgul/shpanpaas/h2/: AddCopyRepositoryDTO.java  H2DSBInternalWebAPI.java
remote-shpanblob-dsb/: pom.xml
remote-shpanblob-dsb/dev-runner/: pom.xml
remote-shpanblob-dsb/dev-runner/src/main/java/com/emc/nazgul/demo/: RemoteShpanBlobDSBDevMain.java
remote-shpanblob-dsb/service/: pom.xml
remote-shpanblob-dsb/service/src/main/java/com/emc/ocopea/demo/dsb/shpanblob/: BlobStoreCopyParser.java  BlobstoreCopyUtil.java  RemoteShpanBlobDSBResource.java  RemoteShpanBlobDSBSingleton.java  RemoteShpanBlobDsbMicroService.java  RemoteShpanBlobInstance.java  RemoteShpanBlobResource.java  RemoteShpanblobEndPointInfo.java
remote-shpanblob-dsb/web-api/: pom.xml
remote-shpanblob-dsb/web-api/src/main/java/com/emc/ocopea/demo/dsb/shpanblob/: ShpanBlobKeyDTO.java  ShpanBlobRemoteWebAPI.java
shpan-crb/remote-dev-runner/: pom.xml
site/: pom.xml
site/remote-dev-runner/: pom.xml
site/service/: pom.xml
ui/: pom.xml
ui/nui/: index.js  pom.xml  run-nazgul-servers.py  webpack.dev.config.js  webpack.prod.config.js
ui/nui/HackathonApp/: pom.xml  webpack.dev.config.js
ui/nui/HackathonApp/app/: index.js
ui/nui/HackathonApp/app/js/: actions.js  main-store.js
ui/nui/HackathonApp/app/js/components/: addNewIdea.comp.js  ideaDetails.comp.js  mainScreen.comp.js
ui/nui/HackathonCommittee/: pom.xml  webpack.dev.config.js  webpack.prod.config.js
ui/nui/HackathonCommittee/app/: app.js  index.js  server.js
ui/nui/HackathonCommittee/app/js/: actions.js  main-store.js
ui/nui/HackathonCommittee/app/js/components/: card.comp.js  errorDialog.comp.js  mainScreen.comp.js
ui/nui/_copyFiles/: main.py  settings.py  zipFiles.py
ui/nui/login/: pom.xml  webpack.dev.config.js  webpack.prod.config.js
ui/nui/login/app/: app.js  index.js  server.js
ui/nui/login/app/js/: actions.js  store.js
ui/nui/src/: app.js  index.js  server.js  shared-actions.js  shared-store.js
ui/nui/src/module-production/js/: browserDetection.js  config.js  setBodyClassByDevice.js
ui/nui/src/shared-components/js/: general-menu.comp.js  progress-bar-quantity.comp.js  selectable-table.comp.js  simple-tooltip.comp.js  sortable-table.comp.js  topology-data-parser.js
ui/nui/src/utils/: transportLayer.js
ui/ocopea-new-ui/: pom.xml  server.js  webpack.dev.config.js  webpack.prod.config.js
ui/ocopea-new-ui/locales/: index.js
ui/ocopea-new-ui/src/: main.js
ui/ocopea-new-ui/src/js/: browserDetector.js  config.js  i18n.js  initiateData.js  routes.js  setBodyClassByDevice.js  transportLayer.js
ui/ocopea-new-ui/src/js/components/: index.js
ui/ocopea-new-ui/src/js/containers/: index.js
ui/ocopea-new-ui/src/js/stores/: data-store.js  ui-store.js
ui/ocopea-new-ui/src/js/template/: template-api.js  template-component.js  template-handler.js  template-model.js  template-service.js
ui/ocopea-new-ui/src/js/utils/: helper.js
util/: pom.xml
util/microservice/configuration-microservice/configuration-client/: pom.xml
util/microservice/configuration-microservice/configuration-dev-runner/: pom.xml
util/microservice/jms-messaging/: pom.xml
util/microservice/remote-dev-deployment-stack/server/deployer/: pom.xml
util/microservice/samples/sample-dev-runner/: pom.xml
(+1169 files in other folders)
