<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.emc.ocopea.orcs</groupId>
        <artifactId>remote-shpanblob-dsb-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>remote-shpanblob-dsb-service</artifactId>
    <name>Remote ShpanBlob DSB</name>
    <description>Remote ShpanBlob DSB reference implementation</description>

    <dependencies>

        <!-- DSB API we need to implement -->
        <dependency>
            <groupId>com.emc.ocopea.dsb</groupId>
            <artifactId>dsb-java-web-api</artifactId>
            <version>${ocopea.dsb.version}</version>
        </dependency>

        <!-- ms library for implementing our service -->
        <dependency>
            <groupId>com.emc.ocopea.microservice.api</groupId>
            <artifactId>microservice-api</artifactId>
            <version>${microservice.api.version}</version>
        </dependency>

        <!-- internal api for the copy repository we use to backup data into -->
        <dependency>
            <groupId>com.emc.ocopea.crb</groupId>
            <artifactId>crb-java-web-api</artifactId>
            <version>${ocopea.crb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.emc.ocopea.orcs</groupId>
            <artifactId>remote-shpanblob-dsb-web-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- for Counting streams-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.emc.ocopea.microservice</groupId>
            <artifactId>object-store-temp-filesystem-impl</artifactId>
            <version>${ocopea.util.version}</version>
        </dependency>


        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- for implementing rest resources -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>

    </dependencies>
</project>

